<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.4.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="WebMatrix.Data" Version="2.0.30506" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Viewmodels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P4_Data\P4_Data.csproj" />
  </ItemGroup>



</Project>
