# P4_Website

./: P4_Project_Website.sln
P4ProjectWebsite/: P4ProjectWebsite.csproj  Program.cs  Startup.cs  appsettings.json
P4ProjectWebsite/Areas/Identity/: IdentityHostingStartup.cs
P4ProjectWebsite/Areas/Identity/Data/: P4Context.cs
P4ProjectWebsite/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
P4ProjectWebsite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
P4ProjectWebsite/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  MySignInManager.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
P4ProjectWebsite/Controllers/: BiddingController.cs  FormController.cs  HomeController.cs  RegisterInfoController.cs  TaskController.cs
P4ProjectWebsite/Controllers/Admin/: CategoryController.cs  RoleController.cs
P4ProjectWebsite/Controllers/Contributor/: BiddingController.cs  CIndexController.cs  OutgoingBidsController.cs
P4ProjectWebsite/Controllers/Supplier/: AddTaskController.cs  EditTaskController.cs  IncomingBidsController.cs  SindexController.cs  TaskController.cs  YourTaskController.cs
P4ProjectWebsite/Migrations/: 20200325122525_CreateIdentitySchema.Designer.cs  20200325122525_CreateIdentitySchema.cs  20200512175709_AddPropertiesToUser.Designer.cs  20200512175709_AddPropertiesToUser.cs  P4ContextModelSnapshot.cs
P4ProjectWebsite/Models/: BidEntity.cs  CategoryEntity.cs  ErrorViewModel.cs  P4User.cs  RelationTaskAddEntity.cs  Roles.cs  RolesEntity.cs  RolesEntityUpdate.cs  TaskEntity.cs  Tasks.cs  UsersEntity.cs
P4ProjectWebsite/Models/Queries/: AddBid.cs  AddCategory.cs  ConfirmBid.cs  DeleteCategory.cs  DeleteTask.cs  EditTask.cs  GetCategories.cs  GetIncomingBids.cs  GetOpenTasks.cs  GetOutgoingBids.cs  GetYourOpenTasks.cs  SaveTask.cs
P4ProjectWebsite/Properties/: launchSettings.json
P4ProjectWebsite/Roles/: RD.cs
P4ProjectWebsite/Views/: _ViewImports.cshtml
P4ProjectWebsite/Views/Category/: AddCategory.cshtml  ShowCategories.cshtml
P4ProjectWebsite/Views/Form/: Index.cshtml  OpenJobs.cshtml  Overview.cshtml
P4ProjectWebsite/Views/Home/: Index.cshtml
P4ProjectWebsite/Views/RegisterInfo/: RegisterInfo.cshtml
P4ProjectWebsite/Views/Role/: RoleIndex.cshtml  _AddUserToRole.cshtml  _CreateRole.cshtml
P4ProjectWebsite/Views/Shared/: _AdminLayout.cshtml  _ContributorLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
P4ProjectWebsite/Views/Task/: ArchivedTask.cs  ArchivedTask.cshtml  Bidding.cshtml  OpenTasks.cshtml  SingleTask.cshtml
P4ProjectWebsite/Views/Task/Admin/: AddCategory.cshtml
P4ProjectWebsite/Views/Task/Bidding/Contributor/: OutcomingBids.cshtml  ShowOutgoingBids.cshtml
P4ProjectWebsite/Views/Task/Bidding/Supplier/: IncomingBids.cshtml  ShowIncomingBids.cshtml
P4ProjectWebsite/Views/Task/Supplier/: AddTask.cshtml  EditTask.cshtml  YourTasks.cshtml
P4ProjectWebsite/wwwroot/css/: site.css
P4ProjectWebsite/wwwroot/js/: site.js
P4_Data/: Class1.cs  P4_Data.csproj
P4_Data/Entities/: Bruger.cs  DisplayViewModel.cs  Jobs.cs  UsersEntity.cs  UsersRole.cs
P4_Data/Queries/: GetBruger.cs  GetJobs.cs  SaveBruger.cs
P4_Project_Website/: P4_Project_Website.csproj  Program.cs  Startup.cs
P4_Project_Website/Controllers/: FormController.cs  TestController.cs
P4_Project_Website/Pages/: DB_TEST.cshtml  DB_TEST.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
P4_Project_Website/Pages/Shared/: _Layout.cshtml
P4_Project_Website/Properties/: launchSettings.json
P4_Project_Website/Views/: FormView.cshtml
TestTest/: TestTest.sln
TestTest/TestTest/: Program.cs  Startup.cs
TestTest/TestTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestTest/TestTest/Pages/Shared/: _Layout.cshtml
TestTest/TestTest/Properties/: launchSettings.json
idontknowsomething/: P4ProjectWebsite.csproj  Program.cs  Startup.cs
idontknowsomething/Controllers/: HomeController.cs
idontknowsomething/Models/: ErrorViewModel.cs
idontknowsomething/Properties/: launchSettings.json
idontknowsomething/Views/: _ViewImports.cshtml
idontknowsomething/Views/Shared/: _Layout.cshtml
