<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Entities\Bruger.cs" />
    <Compile Remove="Entities\DisplayViewModel.cs" />
    <Compile Remove="Entities\RoleEntity.cs" />
    <Compile Remove="Entities\RolesEntityUpdate.cs" />
    <Compile Remove="Entities\RoleViewModel.cs" />
    <Compile Remove="Entities\UsersEntity.cs" />
    <Compile Remove="Entities\UsersRole.cs" />
    <Compile Remove="Entities\UsersViewModel.cs" />
    <Compile Remove="Queries\GetBruger.cs" />
    <Compile Remove="Queries\SaveBruger.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Entities\NewFile1.txt" />
    <None Remove="Entities\NewFile2.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

</Project>


