<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NewFolder1\**" />
    <Content Remove="Views\NewFolder1\**" />
    <EmbeddedResource Remove="Views\NewFolder1\**" />
    <None Remove="Views\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\Account\Manage\MySignInManager.cs" />
    <Compile Remove="Models\UsersRole.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Form\Overview.cshtml" />
    <Content Remove="Views\Form\RegisterInfo.cshtml" />
    <Content Remove="Views\Shared\_UserLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="WebMatrix.Data" Version="2.0.30506" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P4_Data\P4_Data.csproj" />
  </ItemGroup>



</Project>
